# feridem-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/feridem/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FeridemBD.db  schema.sql
app/src/main/java/com/feridem/android/: BarraNavegacionActivity.java  HabitacionFragment.java  MainActivity.java  PerfilFragment.java  RegistroActivity.java  ReservacionFragment.java  ValidarDatos.java  ValidarInicarSesion.java
app/src/main/res/drawable/: carac_usuario.xml  ic_menu_habitacion.xml  ic_menu_perfil_usuario.xml  imagen_editar_datos.xml  imagen_perfil.xml  imagen_qr.xml  item_seleccionado_opciones.xml  rectangulo_bordes.xml  selector_color_item.xml  selector_color_texto.xml  textview_tipo1.xml  textview_tipo2.xml  textview_tipo3.xml
app/src/main/res/layout/: activity_act_perfil.xml  activity_actualizar_perfil.xml  activity_barra_navegacion.xml  activity_factura.xml  activity_habitacion_detalles.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_mapa.xml  activity_pantallazo.xml  activity_registro.xml  fragment_camara.xml  fragment_habitacion.xml  fragment_perfil.xml  fragment_reservacion.xml  lista_habitaciones.xml  lista_reservaciones.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: cadenasTexto.xml  colores.xml  dimensiones.xml  estilos.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feridem/android/: ExampleUnitTest.java
key apk feridem/: FeridemKey.jks  feridem.sqbpro
(+145 files in other folders)
