<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ferkhan/Desktop/feridem.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1483"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainhabitaciones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="android_metadata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="habitaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="183"/><column index="3" value="124"/><column index="4" value="122"/><column index="5" value="48"/><column index="6" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats><column index="2"><format condition="=1" background="#ffffff" foreground="#000000" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" align="0"/></column></row_id_formats><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="hoteles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="108"/><column index="3" value="50"/><column index="4" value="98"/><column index="5" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="77"/><column index="4" value="138"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats><column index="1"><format condition="=1" background="#ffffff" foreground="#000000" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" align="1"/><format condition="=3" background="#ffffff" foreground="#000000" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" align="1"/></column></row_id_formats><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table habitaciones (
	id INTEGER not null primary key AUTOINCREMENT ,
	nombre TEXT not null,
	descripcion_corta text default null,
	descripcion_larga text default null,
	precio int not null,
	hotel int not null,
	 FOREIGN key(hotel) REFERENCES hoteles(id)
	
);

insert into hoteles (nombre, ciudad, sector, direccion) values (&quot;Hotel Hilton Col贸n&quot;, &quot;Quito&quot;, &quot;El Ejido&quot;, &quot;Amazonas&quot;);
insert into hoteles (nombre, ciudad, sector, direccion) values (&quot;Hotel Finlandia&quot;, &quot;Quito&quot;, &quot;La Carolina&quot;, &quot;Finlandia&quot;);
insert into hoteles (nombre, ciudad, sector, direccion) values (&quot;Hotel David&quot;, &quot;Quito&quot;, &quot;Centro Hist贸rico&quot;, &quot;Gran Colombia&quot;);
insert into hoteles (nombre, ciudad, sector, direccion) values (&quot;9D Hotel&quot;, &quot;Quito&quot;, &quot;6 de diciembre&quot;, &quot;San Ignacio&quot;);

select * from hoteles;

update hoteles set direccion = &quot;Calle Finlandia&quot; where nombre = &quot;Hotel Finlandia&quot;;

select * from habitaciones;

insert into habitaciones (nombre, precio, hotel) values (&quot;Habitaci贸n Delux Cama Grande&quot;,&quot;195&quot;,1);
insert into habitaciones (nombre, precio, hotel) values (&quot;Suite Premium Executive&quot;,&quot;325&quot;,1);
insert into habitaciones (nombre, precio, hotel) values (&quot;Habitaci贸n Individual&quot;,&quot;25&quot;,2);

delete from habitaciones where id = 2;

select ho.id, ho.nombre, ha.id, ha.nombre from hoteles ho left join habitaciones ha on ho.id = ha.hotel;
-- select ho.id, ho.nombre, ha.id, ha.nombre from hoteles ho RIGHT join habitaciones ha on ho.id = ha.hotel;
select ho.id, ho.nombre, ha.id, ha.nombre from hoteles ho inner join habitaciones ha on ho.id = ha.hotel;

select count(id) as total_habitaciones, hotel from habitaciones group by hotel;
select count(ha.id) as total_habitaciones, ho.nombre as hotel from habitaciones ha left join hoteles ho on ha.hotel = ho.id group by ha.hotel;</sql><current_tab id="0"/></tab_sql></sqlb_project>
