<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/variacion_principal"
    tools:context=".user_interface.activity.HabitacionDetallesActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_habitacion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Imagen"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margen">

                <TextView
                    android:id="@+id/nombre_habitacion"
                    style="@style/texto_reservar"
                    android:text="Nombre de la habitación"
                    android:textColor="@color/black"
                    android:layout_width="352dp"
                    android:gravity="center"
                    android:background="@drawable/textview_tipo1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombre_hotel"
                    style="@style/texto_reservar"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/textview_tipo1"
                    android:text="Hotel" />

                <TextView
                    android:id="@+id/precio_habitacion"
                    style="@style/texto_reservar"
                    android:layout_gravity="right"
                    android:text="Precio"
                    android:background="@drawable/textview_tipo2"
                    android:textColor="@color/secundario" />

                <TextView
                    android:id="@+id/descripcion"
                    style="@style/texto_reservar"
                    android:textAlignment="inherit"
                    android:textColor="@color/black"
                    android:background="@drawable/textview_tipo1"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:text="Descripcion" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="20dp">

                    <fragment
                        android:id="@+id/mapa"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        map:cameraZoom="16" />
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/texto_reservar"
                    android:background="@drawable/textview_tipo1"
                    android:text="Seleccione las fechas de reservación"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fecha_entrada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Entrada"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColorHint="#6A6A6A"
                        android:background="@drawable/textview_tipo2"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/fecha_salida"
                        android:layout_width="352dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Salida"
                        android:padding="5dp"
                        android:textColorHint="#6A6A6A"
                        android:textAlignment="center"
                        android:background="@drawable/textview_tipo2"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <TextView
                    style="@style/texto_reservar"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/textview_tipo1"
                    android:textColor="@color/black"
                    android:text="Check in desde las 2pm.\nCheck out hasta las 12pm." />

                <TextView
                    android:id="@+id/total_noches"
                    style="@style/texto_reservar"
                    android:text="Noches totales "
                    android:background="@drawable/textview_tipo2"
                    android:textColor="@color/secundario" />

                <TextView
                    android:id="@+id/precio_total"
                    style="@style/texto_reservar"
                    android:text="Precio total de "
                    android:background="@drawable/textview_tipo2"
                    android:textColor="@color/secundario" />

                <Button
                    android:id="@+id/boton_reservar"
                    style="@style/boton_principal"
                    android:layout_marginVertical="20dp"
                    android:text="Reservar" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>