<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/encabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/abril_fatface"
        android:text="FERIDEM"
        android:textColor="@color/texto"
        android:textSize="@dimen/feridem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logoInicioSesion"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        app:srcCompat="@drawable/logo_alargado" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Correo electrónico"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicio_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInicioSesion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ingresarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/ingresoDatos"
        android:textColorHint="@color/oculto"
        android:textSize="@dimen/inicio_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <TextView
        android:id="@+id/contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Contraseña"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicio_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarCorreo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ingresarContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:textColor="@color/ingresoDatos"
        android:textColorHint="@color/oculto"
        android:textSize="@dimen/inicio_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenia" />


    <TextView
        android:id="@+id/noCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="¿No tienes una cuenta?"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicio_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Regístrate"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicio_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noCuenta"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#181824"
        android:text="Iniciar Sesión"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicio_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarContrasenia" />


</androidx.constraintlayout.widget.ConstraintLayout>