<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/variacionPrincipal"
    tools:context=".interfazusuario.ActPerfilActivity">
    <LinearLayout
        android:id="@+id/encabezado"
        style="@style/fondo_encabezado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">>
        <TextView
            style="@style/texto_encabezado"
            android:text="Actualización"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutArriba"
        style="@style/fondo_encabezado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="horizontal">></LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/lineaGuia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lineaGuia1">

        <TextView
            android:id="@+id/nombreActualizar"
            style="@style/texto_general"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:text="Nombre "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ingresarNombreAct"
            style="@style/ingreso_inicio_registro"
            android:layout_height="11dp"
            android:ems="10"
            android:hint="Ingresa tu nombre"
            android:inputType="text" />

        <TextView
            android:id="@+id/correoActualizar"
            style="@style/texto_general"
            android:layout_height="2dp"
            android:text="Correo electrónico" />

        <EditText
            android:id="@+id/ingresarCorreoAct"
            style="@style/ingreso_inicio_registro"
            android:layout_height="6dp"
            android:ems="10"
            android:hint="Ingresa tu correo"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/numeroCelularActualizar"
            style="@style/texto_general"
            android:layout_height="5dp"
            android:text="Número de celular" />

        <EditText
            android:id="@+id/ingresarNumeroCelularAct"
            style="@style/ingreso_inicio_registro"
            android:ems="10"
            android:hint="Ingresa tu celular"
            android:inputType="number"
            android:maxLength="10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/margen_inicio_registro">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaGuia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaGuia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <Button
        android:id="@+id/guardarPerfil"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/black"
        android:onClick="guardarInfo"
        android:text="Guardar"
        android:textColor="#e2c15c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>