<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/abril_fatface"
        android:text="FERIDEM"
        android:textColor="@color/texto"
        android:textSize="@dimen/feridem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:text="Nombre completo"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicioRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ingresarNombreCompleto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/margenInicioRegistro"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:inputType="text"
        android:textColor="@color/ingresoDatos"
        android:textColorHint="@color/oculto"
        android:textSize="@dimen/entradaDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreCompleto" />


    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Correo electrónico"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicioRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarNombreCompleto"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ingresarCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/margenInicioRegistro"
        android:ems="10"
        android:hint="Ingresa tu correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/ingresoDatos"
        android:textColorHint="@color/oculto"
        android:textSize="@dimen/entradaDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />


    <TextView
        android:id="@+id/numeroCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Número de celular"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicioRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarCorreo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ingresarNumeroCelular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/margenInicioRegistro"
        android:ems="10"
        android:hint="Ingresa tu celular"
        android:inputType="number"
        android:textColor="@color/ingresoDatos"
        android:textColorHint="@color/oculto"
        android:textSize="@dimen/entradaDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroCelular" />


    <TextView
        android:id="@+id/contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Contraseña"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicioRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarNumeroCelular"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ingresarContrasenia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:textColor="@color/ingresoDatos"
        android:textColorHint="@color/oculto"
        android:textSize="@dimen/entradaDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenia" />

    <TextView
        android:id="@+id/confirmarContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Confirmar contraseña"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicioRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarContrasenia"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ingresarConfirmarContrasenia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenInicioRegistro"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/margenInicioRegistro"
        android:ems="10"
        android:hint="Vuelve a ingresar tu contraseña"
        android:inputType="textPassword"
        android:textColor="@color/ingresoDatos"
        android:textColorHint="@color/oculto"
        android:textSize="@dimen/entradaDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmarContrasenia" />


    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/boton"
        android:text="Registrarte"
        android:textColor="@color/texto"
        android:textSize="@dimen/textoBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarConfirmarContrasenia" />


    <TextView
        android:id="@+id/noCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicioRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistrarse"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Inicia Sesión"
        android:textColor="@color/texto"
        android:textSize="@dimen/inicioRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noCuenta"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>