<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/variacionPrincipal"
    tools:context=".user_interface.HabitacionDetallesActivity">

    <LinearLayout
        android:id="@+id/encabezado"
        style="@style/fondo_encabezado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            style="@style/texto_encabezado"
            android:text="Reservación" />

    </LinearLayout>




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encabezado" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30sp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imagen_habitacion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Imagen"
                android:scaleType="centerCrop"  />

            <TextView
                android:id="@+id/nombre_habitacion"
                style="@style/texto_reservar"
                android:text="Nombre de la habitación"/>

            <TextView
                android:id="@+id/nombre_hotel"
                style="@style/texto_reservar"
                android:text="Hotel" />

            <TextView
                android:id="@+id/direccion"
                style="@style/texto_reservar"
                android:text="Direccion" />

            <TextView
                android:id="@+id/precio_habitacion"
                style="@style/texto_reservar"
                android:text="Precio" />

            <TextView
                android:id="@+id/descripcion"
                style="@style/texto_reservar"
                android:text="Descripcion" />

            <TextView
                style="@style/texto_reservar"
                android:text="Seleccione la fecha de su estancia" />

            <EditText
                android:id="@+id/fecha_entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de entrada"
                android:clickable="false"
                android:focusable="false" />

            <EditText
                android:id="@+id/fecha_salida"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="Fecha de salida" />

            <TextView
                android:id="@+id/total_noches"
                style="@style/texto_reservar"
                android:text="" />



            <Button
                android:id="@+id/boton_reservar"
                style="@style/boton_principal"
                android:text="RESERVAR" />





        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>