<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/variacion_principal"
    tools:context=".user_interface.fragment.PerfilFragment">

    <LinearLayout
        android:id="@+id/encabezado"
        style="@style/fondo_encabezado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            style="@style/texto_encabezado"
            android:text="Perfil" />


    </LinearLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encabezado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margen_pantalla"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/imagen_perfil"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/nombre_usuario"
                style="@style/texto_editar_perfil"
                android:text="Nombre de prueba"
                android:focusable="false" />

            <EditText
                android:id="@+id/correo_usuario"
                style="@style/texto_editar_perfil"
                android:text="Correo de usuairo"
                android:focusable="false" />

            <EditText
                android:id="@+id/numero_celular"
                style="@style/texto_editar_perfil"
                android:text="Numero de celular"
                android:focusable="false" />

            <Button
                android:id="@+id/editar_perfil"
                style="@style/boton_principal"
                android:text="Actualizar Datos"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/cerrar_sesion"
                style="@style/boton_principal"
                android:text="Cerrar Sesión"
                android:layout_marginVertical="15dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>